daemon off;
worker_processes auto;
worker_cpu_affinity auto;

error_log  logs/error.log;

pid        logs/nginx.pid;

worker_rlimit_nofile 65535; 

events {
    
    worker_connections  1024;
    debug_connection 61.135.152.130;
}


http {
    include       mime.types;    
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$http_host $request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  logs/access.log  main;

    sendfile        on;    
    
    tcp_nopush     on; 

    keepalive_timeout  65;    
    keepalive_requests 88;      
    client_header_timeout 5s;   
    client_body_timeout 10s;    
    send_timeout 5s;            
    underscores_in_headers  on; 

    
    server_names_hash_bucket_size 128;  
    client_body_buffer_size 256k;       
    server_tokens off; 
    merge_slashes on;  
    reset_timedout_connection on; 
    
    
    map $remote_addr $who {
        61.135.152.203 SINA;
        default "";
    }
    
    include upstream.conf;
    include vhost.conf;
    server {
        listen       80 default_server; 
        server_name _;      
        location / {        
            rewrite ^(.*)$ http://www.example.com;  
        }
    }
}
