server {
    listen       80 backlog=40960;  
    server_name  www.example.com;
    
    location / {
        root   www;
        index  index.html index.htm;
    }
}

server {
    listen       80;
    server_name static.example.com;
    
    location ~ ^/(images|javascript|js|css|flash|media)/  { 
        limit_except GET {
            allow all;
        }
        root    www/static;
        expires 30d;
     }
}

server {
    listen       80;
    server_name test.example.com;
    set $xforwaredfor $remote_addr;

    proxy_set_header Host $http_host;       
    
    proxy_set_header X-Forwarded-For $xforwaredfor;
    proxy_http_version 1.1;                 

    proxy_connect_timeout 400ms;            
    
    proxy_send_timeout 10s;
    
    proxy_read_timeout 10s;

    proxy_buffers 64 8k;  

    client_max_body_size 100m; 
    
    proxy_intercept_errors on;  
    error_page 500 502 503 504  /50x.html;
    location /50x.html {
        internal;
        root html;
    }
    error_page 404 /404.html;
    location /404.html {
        internal;
        root html;
    }

    location / {
        proxy_pass http://test;
    }
}

server {
    listen       80;
    server_name api.example.com;
    set $xforwaredfor $remote_addr;

    proxy_set_header Host $http_host;       
    
    proxy_set_header X-Forwarded-For $xforwaredfor;
    proxy_http_version 1.1;                 

    proxy_connect_timeout 400ms;            
    
    proxy_send_timeout 10s;
    
    proxy_read_timeout 10s;

    proxy_buffers 64 8k;  

    client_max_body_size 1m; 

    location / {
        proxy_pass http://api;
    }
}
